<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page></title>
	<head>
		<style>
		form {
					/* Just to center the form on the page */
					margin: 0 auto;
					width: 400px;
					/* To see the outline of the form */
					padding: 1em;
					border: 1px solid #ccc;
					border-radius: 1em;
				}
	
				ul {
					list-style: none;
					padding: 0;
					margin: 0;
				}
	
				form li + li {
					margin-top: 1em;
				}
	
				label {
					/* To make sure that all labels have the same size and are properly aligned */
					display: inline-block;
					width: 90px;
					text-align: right;
				}
	
				input,
				textarea {
					/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
					font: 1em sans-serif;
					/* To give the same size to all text fields */
					width: 300px;
					box-sizing: border-box; /* To harmonize the look & feel of text field border */
					border: 1px solid #999;
				}
	
				input:focus,
				textarea:focus {
					/* To give a little highlight on active elements */
					border-color: #000;
				}
	
				textarea {
					/* To properly align multiline text fields with their labels */
					vertical-align: top;
					/* To give enough room to type some text */
					height: 5em;
				}
	
				.button {
					/* To position the buttons to the same position of the text fields */
					padding-left: 90px;
					/* same size as the label elements */
				}
	
				button {
				background-color:#FF8F7B ; /* Green */
				border: none;
				color: white;
				padding: 24px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: px;
				border-radius:24px;
				display: inline-block;
				cursor: pointer;
				outline: none;
			}
			.button:hover {background-color: #FF8F7B}

				.button:active {
				background-color: #FFAD9D;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
}
	
	
	</style>
	</head>
	 <body>
	 
	 <h2>Prenez rendez-vous avec nous</h2>
	 <form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Nom:</label>
					<input type="text" id="name" name="user_name"><br><br>
	
				</li>
				<li>
					<label for="mail">Adresse courriel</label>
					<input type="email" id="mail" name-user_email><br><br>
				</li>
				<li>
					<label for="msg">Message</label>
					<textarea id="msg" name="user_message"></textarea>
			
				</li>
				<li class="button">
					<button type="submit">Envoyer votre message</button>
				</li>
			</ul>
		
		</form>
	</body>
	

</html>
