<!DOCTYPE html>
<html>
 
<!--Ligne de code pour que le contenu fit en mobile-->
<meta name=viewport content="width=device-width, initial-scale=1">
  
<!--<link rel="stylesheet" href="style2.css">--> 
    <head>
        
        <title>Exercice semaine 2</title>
        
        
        <style>
            p.dotted {border-style: dotted;}
        
            p.double {border-style: double;}
            
            p.inset{border-style: inset;}
            
            p.mix {border-style: dashed dotted double solid;}
            
            p.solid {border-style: solid;}
            
            p.dashed {border-style: dashed;}
            
            p.groove{border-style: groove;}
            
            p.ridge {border-style: ridge;}
            
            p.none {border-style: none;}
            
            p.hidden {border-style: hidden;}
            
            p.outset {border-style: outset;}
        
        </style>
    
</head>

    <body>
        <h2>Cette propriété spécifie quelle bordure à utiliser</h2>
        <p class="double">A double border</p>
        <p class="dotted">A dotted border</p>
        <p class="inset">An inset border</p>
        <p class="mix">A mixed border</p>
        <p class="solid">A solid border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridged border</p>
        <p class="none">No border</p>
        <p class="hidden">A hidden border</p>
        <p class="outset">An outset border</p>
        
    </body>

</html>