<!DOCTYPE html>
<html>

<!--Ligne de code pour que le contenu fit en mobile-->
<meta name=viewport content="width=device-width, initial-scale=1">
 <!--<link rel="stylesheet" href="style2_1.css">--> 
    <head>

        <title>2e exercice</title>
   
        <!--CSS-->
       <style>
            p.one{
                border-style : solid ;
                border-width: 5px;
            }

            p.two{
                border-style: solid;
                border-width: medium;
            }

            p.three{
                border-style: dotted;
                border-width: 2px;
            }

            p.four{
                border-style: dotted;
                border-width: thick;
            }

            p.five{
                border-style: double;
                border-width: 15px;
            }

            p.six{
                border-style: double;
                border-width: thick;
}
       </style>

    </head>

    <body style="background-color:cornflowerblue">

        <h2>La propriete border-width</h2>
        <p>Cette propriété spécifie la largeur des quatre bordures:</p>
        <p class="one">Some text</p>
        <p class="two">Some text</p>
        <p class="three">Some text</p>
        <p class="four">Some text</p>
        <p class="five">Some text</p>
        <p class="six">Some text</p>


    </body>


</html>