<!DOCTYPE html>
<html lang="fr-CA">

<!--Ligne de code pour que le contenu fit en mobile-->
<meta name=viewport content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" href="style2_2.css">--> 

<head>
    
<style>
        p.one{
            border-style: solid;
            border-width: 5px 20px; /*5px top and bottom, 20px sides */
            border-color: red;
            border-radius: 20px;
            
        }

        p.two{
            border-style: solid;
            border-width: 20px 5px; /* 20px top and bottom, 5px sides*/
            border-color: green;
            
        }

        p.three{
            border-style: solid;
            border-width: 25px 10px 4px 35px; /* 25 px top, 10px right, 4px bottom, 35px left*/
            border-color: blue;
           
        }
    </style>
    </head>
    <body>

        <h2> The border-width proprety</h2>
        <p>The border-width proprety can have one to four values</p>

        <p class="one">Some text</p>
        <p class="two">Some text</p>
        <p class="three">Some text</p>
    </body>

</html>